

page-dashboard {

  // Top Row
  #moral {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

  #moral ion-item {
    font-size: .95em;
  }

  .details {
    padding-top: .3em;
    padding-bottom: .3em;
    font-size: 1.25em;
  }

  .summary-row {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .summary-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .summary-label .label {
    font-size: 1.2em;
  }

  .summary-top {
    font-size: 1.4em;
  }

  .time-icon-col {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      font-size: 1.5em;
      display: flex;
      justify-content: center;
    }
  }

  .time-col {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.2em;
  }

//Progress

.progress-row {
  padding: 1em;
}

.progress-outer {
  color: white;
  height: 1.5em;
  width: 100%;
  background-color: black;

  div {
        text-align: center;
        vertical-align: center;
        height: 100%;
        background-color: color($colors, primary);
        transition: width .4s ease-in-out;
    }
}

//Task Card
.card-holder {
  padding: .1em;
}

.image-holder {
  width: 100%;
  overflow: hidden;
  height: 12em;
}

.task-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5em;
}

.card-content p {
  font-size: 1.2em;
}

//Player
.player-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.player-row .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.player-row h5 {
  width: 100%;
}

.person-icon {
  font-size: 3em;
}

.player-name {
  font-size: 1.2em;
}
ion-col p {
  margin: 0;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


ion-range {
  width: 100%;
}


}
